<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="ShiftKey - Software & Startup Premium Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 Template, DSAThemes, One Page, Landing, Startup, Software, Business, Company, Corporate, Creative, Freelancers">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>ShiftKey - Software & Startup Premium Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=https://use.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr rel=stylesheet crossorigin=anonymous>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/blue-theme.css rel=stylesheet>
<link href=css/aqua-theme.css rel="alternate stylesheet" title=aqua-theme>
<link href=css/bluegrey-theme.css rel="alternate stylesheet" title=bluegrey-theme>
<link href=css/darkblue-theme.css rel="alternate stylesheet" title=darkblue-theme>
<link href=css/green-theme.css rel="alternate stylesheet" title=green-theme>
<link href=css/darkgreen-theme.css rel="alternate stylesheet" title=darkgreen-theme>
<link href=css/deeporange-theme.css rel="alternate stylesheet" title=deeporange-theme>
<link href=css/red-theme.css rel="alternate stylesheet" title=red-theme>
<link href=css/purple-theme.css rel="alternate stylesheet" title=purple-theme>
<link href=css/tomato-theme.css rel="alternate stylesheet" title=tomato-theme>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<span class=cssload-loader>
<span class=cssload-loader-inner></span>
</span>
</div>
</div>
<div id=stlChanger>
<div class="blockChanger bgChanger">
<a href=# class="chBut icon-xs"><span class=flaticon-050-settings></span></a>
<div class=chBody>
<div class="stBlock text-center" style="margin:30px 20px 20px 16px">
<p>Color Scheme</p>
<div class=stBgs>
<a href="javascript:chooseStyle('green-theme',60)"><img src=images/color-scheme/green.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('purple-theme',60)"><img src=images/color-scheme/purple.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('tomato-theme',60)"><img src=images/color-scheme/tomato.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('aqua-theme',60)"><img src=images/color-scheme/aqua.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('deeporange-theme',60)"><img src=images/color-scheme/deeporange.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('darkblue-theme',60)"><img src=images/color-scheme/darkblue.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('bluegrey-theme',60)"><img src=images/color-scheme/bluegrey.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('darkgreen-theme',60)"><img src=images/color-scheme/darkgreen.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('red-theme',60)"><img src=images/color-scheme/red.png width=50 height=50 alt /></a>
</div>
</div>
<div class="stBlock1 text-center">
<a class="btn btn-primary-color black-hover mt-15" href="javascript:chooseStyle('none',60)">Reset color</a>
</div>
<div class="stBlock text-center" style="margin:20px 20px 30px 16px">
<p>Template Layout</p>
<a class=s_1 href=demo-1.html><img src=images/color-scheme/l-01.jpg width=175 height=105 alt=layout-image></a>
<a class=s_1 href=demo-2.html><img src=images/color-scheme/l-02.jpg width=175 height=119 alt=layout-image></a>
<a class=s_1 href=demo-3.html><img src=images/color-scheme/l-03.jpg width=175 height=99 alt=layout-image></a>
<a class=s_1 href=demo-4.html><img src=images/color-scheme/l-04.jpg width=175 height=95 alt=layout-image></a>
<a class=s_1 href=demo-5.html><img src=images/color-scheme/l-05.jpg width=175 height=91 alt=layout-image></a>
<a class=s_1 href=demo-6.html><img src=images/color-scheme/l-06.jpg width=175 height=110 alt=layout-image></a>
<a class=s_1 href=demo-7.html><img src=images/color-scheme/l-07.jpg width=175 height=110 alt=layout-image></a>
<a class=s_1 href=demo-8.html><img src=images/color-scheme/l-08.jpg width=175 height=106 alt=layout-image></a>
<a class=s_1 href=demo-9.html><img src=images/color-scheme/l-09.jpg width=175 height=97 alt=layout-image></a>
<a class=s_1 href=demo-10.html><img src=images/color-scheme/l-10.jpg width=175 height=100 alt=layout-image></a>
<a class=s_1 href=demo-11.html><img src=images/color-scheme/l-11.jpg width=175 height=104 alt=layout-image></a>
<a class=s_1 href=demo-12.html><img src=images/color-scheme/l-12.jpg width=175 height=96 alt=layout-image></a>
<a class=s_1 href=demo-13.html><img src=images/color-scheme/l-13.jpg width=175 height=101 alt=layout-image></a>
<a class=s_1 href=demo-14.html><img src=images/color-scheme/l-14.jpg width=175 height=95 alt=layout-image></a>
<a class=s_1 href=demo-15.html><img src=images/color-scheme/l-15.jpg width=175 height=103 alt=layout-image></a>
</div>
</div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-tra hover-menu">
<div class=container>
<a href=demo-1.html class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=demo-1.html class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarSupportedContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item nl-simple"><a class=nav-link href=about.html>About</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=pricing.html>Pricing</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdownMenuLink data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Pages
</a>
<ul class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<li><a class=dropdown-item href=blog-listing.html>Blog Listing</a></li>
<li><a class=dropdown-item href=single-post.html>Single Post</a></li>
<li><a class=dropdown-item href=about.html>About</a></li>
<li><a class=dropdown-item href=clients.html>Clients</a></li>
<li><a class=dropdown-item href=faqs.html>FAQs</a></li>
<li><a class=dropdown-item href=pricing.html>Pricing</a></li>
<li><a class=dropdown-item href=term.html>Terms</a></li>
<li><a class=dropdown-item href=404.html>404 Page</a></li>
<li><a class=dropdown-item href=contacts.html>Contacts</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=faqs.html>FAQs</a></li>
</ul>
<span class="navbar-text white-color">
<a href=https://themeforest.net/item/shiftkey-software-startup-premium-landing-page-template/23696160 class="btn btn-primary-color tra-hover" target=_blank>Get Started</a>
</span>
</div>
</div>
</nav>
</header>
<section id=page-404 class="bg-darkblue hero-section division">
<div class="container white-color">
<div class=row>
<div class="col-md-10 offset-md-1">
<div class="404-txt text-center">
<div class=error-404-img>
<img class=img-fluid src=images/error-404.png alt=error-404-img>
</div>
<h2>Page Not Found</h2>
<h5 class=h5-md>The page you are looking for might have been moved , renamed or might never existed </h5>
<a href=demo-1.html class="btn btn-tra-white primary-color-hover">Back To Home</a>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-1 class="bg-darkblue wide-40 footer division">
<div class="container white-color">
<div class=row>
<div class=col-lg-4>
<div class="footer-info mb-40">
<img src=images/footer-logo-white.png width=175 height=35 alt=footer-logo>
<p class=foo-email>E: <a href=mailto:yourdomain@mail.com>hello@yourdomain.com</a></p>
<p>P: +12 9 8765 4321</p>
<div class="footer-socials-links mt-20">
<ul class="foo-socials text-center clearfix">
<li><a href=# class=ico-facebook><i class="fab fa-facebook-f"></i></a></li>
<li><a href=# class=ico-twitter><i class="fab fa-twitter"></i></a></li>
<li><a href=# class=ico-google-plus><i class="fab fa-google-plus-g"></i></a></li>
<li><a href=# class=ico-tumblr><i class="fab fa-tumblr"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-4 col-lg-2 offset-lg-2">
<div class="footer-links mb-40">
<h5 class=h5-sm>Company</h5>
<ul class="foo-links clearfix">
<li><a href=#>About Us</a></li>
<li><a href=#>Careers</a></li>
<li><a href=#>Press & Media</a></li>
<li><a href=#>Our Pricing</a></li>
<li><a href=#>Advertising</a></li>
</ul>
</div>
</div>
<div class="col-md-4 col-lg-2">
<div class="footer-links mb-40">
<h5 class=h5-sm>Products</h5>
<ul class=clearfix>
<li><a href=#>How It Works?</a></li>
<li><a href=#>Integrations</a></li>
<li><a href=#>Product Updates</a></li>
<li><a href=#>Our Pricing</a></li>
<li><a href=#>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-2">
<div class="footer-links mb-40">
<h5 class=h5-sm>Discover</h5>
<ul class=clearfix>
<li><a href=#>Our Blog</a></li>
<li><a href=#>Help Center</a></li>
<li><a href=#>Life Chatting</a></li>
<li><a href=#>Terms & Privacy</a></li>
<li><a href=#>Site Map</a></li>
</ul>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<p class=footer-copyright>&copy; 2019 <span>ShiftKey</span>. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/hero-form.js></script>
<script src=js/register-form.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
<script src=js/changer.js></script>
<script defer src=js/styleswitch.js></script>
</body>
</html>