<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="ShiftKey - Software & Startup Premium Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 Template, DSAThemes, One Page, Landing, Startup, Software, Business, Company, Corporate, Creative, Freelancers">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>ShiftKey - Software & Startup Premium Landing Page Template Blog</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=https://use.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr rel=stylesheet crossorigin=anonymous>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/blue-theme.css rel=stylesheet>
<link href=css/aqua-theme.css rel="alternate stylesheet" title=aqua-theme>
<link href=css/bluegrey-theme.css rel="alternate stylesheet" title=bluegrey-theme>
<link href=css/darkblue-theme.css rel="alternate stylesheet" title=darkblue-theme>
<link href=css/green-theme.css rel="alternate stylesheet" title=green-theme>
<link href=css/darkgreen-theme.css rel="alternate stylesheet" title=darkgreen-theme>
<link href=css/deeporange-theme.css rel="alternate stylesheet" title=deeporange-theme>
<link href=css/red-theme.css rel="alternate stylesheet" title=red-theme>
<link href=css/purple-theme.css rel="alternate stylesheet" title=purple-theme>
<link href=css/tomato-theme.css rel="alternate stylesheet" title=tomato-theme>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<span class=cssload-loader>
<span class=cssload-loader-inner></span>
</span>
</div>
</div>
<div id=stlChanger>
<div class="blockChanger bgChanger">
<a href=# class="chBut icon-xs"><span class=flaticon-050-settings></span></a>
<div class=chBody>
<div class="stBlock text-center" style="margin:30px 20px 20px 16px">
<p>Color Scheme</p>
<div class=stBgs>
<a href="javascript:chooseStyle('green-theme',60)"><img src=images/color-scheme/green.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('purple-theme',60)"><img src=images/color-scheme/purple.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('tomato-theme',60)"><img src=images/color-scheme/tomato.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('aqua-theme',60)"><img src=images/color-scheme/aqua.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('deeporange-theme',60)"><img src=images/color-scheme/deeporange.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('darkblue-theme',60)"><img src=images/color-scheme/darkblue.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('bluegrey-theme',60)"><img src=images/color-scheme/bluegrey.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('darkgreen-theme',60)"><img src=images/color-scheme/darkgreen.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('red-theme',60)"><img src=images/color-scheme/red.png width=50 height=50 alt /></a>
</div>
</div>
<div class="stBlock1 text-center">
<a class="btn btn-primary-color black-hover mt-15" href="javascript:chooseStyle('none',60)">Reset color</a>
</div>
<div class="stBlock text-center" style="margin:20px 20px 30px 16px">
<p>Template Layout</p>
<a class=s_1 href=demo-1.html><img src=images/color-scheme/l-01.jpg width=175 height=105 alt=layout-image></a>
<a class=s_1 href=demo-2.html><img src=images/color-scheme/l-02.jpg width=175 height=119 alt=layout-image></a>
<a class=s_1 href=demo-3.html><img src=images/color-scheme/l-03.jpg width=175 height=99 alt=layout-image></a>
<a class=s_1 href=demo-4.html><img src=images/color-scheme/l-04.jpg width=175 height=95 alt=layout-image></a>
<a class=s_1 href=demo-5.html><img src=images/color-scheme/l-05.jpg width=175 height=91 alt=layout-image></a>
<a class=s_1 href=demo-6.html><img src=images/color-scheme/l-06.jpg width=175 height=110 alt=layout-image></a>
<a class=s_1 href=demo-7.html><img src=images/color-scheme/l-07.jpg width=175 height=110 alt=layout-image></a>
<a class=s_1 href=demo-8.html><img src=images/color-scheme/l-08.jpg width=175 height=106 alt=layout-image></a>
<a class=s_1 href=demo-9.html><img src=images/color-scheme/l-09.jpg width=175 height=97 alt=layout-image></a>
<a class=s_1 href=demo-10.html><img src=images/color-scheme/l-10.jpg width=175 height=100 alt=layout-image></a>
<a class=s_1 href=demo-11.html><img src=images/color-scheme/l-11.jpg width=175 height=104 alt=layout-image></a>
<a class=s_1 href=demo-12.html><img src=images/color-scheme/l-12.jpg width=175 height=96 alt=layout-image></a>
<a class=s_1 href=demo-13.html><img src=images/color-scheme/l-13.jpg width=175 height=101 alt=layout-image></a>
<a class=s_1 href=demo-14.html><img src=images/color-scheme/l-14.jpg width=175 height=95 alt=layout-image></a>
<a class=s_1 href=demo-15.html><img src=images/color-scheme/l-15.jpg width=175 height=103 alt=layout-image></a>
</div>
</div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-tra hover-menu">
<div class=container>
<a href=demo-1.html class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=demo-1.html class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarSupportedContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item nl-simple"><a class=nav-link href=about.html>About</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=pricing.html>Pricing</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdownMenuLink data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Pages
</a>
<ul class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<li><a class=dropdown-item href=blog-listing.html>Blog Listing</a></li>
<li><a class=dropdown-item href=single-post.html>Single Blog Post</a></li>
<li><a class=dropdown-item href=about.html>About ShiftKey</a></li>
<li><a class=dropdown-item href=pricing.html>Pricing Plans</a></li>
<li><a class=dropdown-item href=contacts.html>Contacts Us</a></li>
<li><a class=dropdown-item href=clients.html>Our Clients</a></li>
<li><a class=dropdown-item href=faqs.html>FAQs</a></li>
<li><a class=dropdown-item href=term.html>Terms & Privacy</a></li>
<li><a class=dropdown-item href=404.html>404 Page</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=faqs.html>FAQs</a></li>
</ul>
<span class="navbar-text white-color">
<a href=https://themeforest.net/item/shiftkey-software-startup-premium-landing-page-template/23696160 class="btn btn-tra-white primary-color-hover" target=_blank>Get Started</a>
</span>
</div>
</div>
</nav>
</header>
<section id=blogs-page class="page-hero-section division">
<div class=container>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class="hero-txt text-center white-color">
<h3 class=h3-xl>Our Blogs & Latest News</h3>
<p class=p-hero>Semper lacus cursus porta, feugiat primis ultrice ligula and auctor
rhoncus purus ipsum primis in vitae cursus
</p>
</div>
</div>
</div>
<div id=breadcrumb>
<div class=row>
<div class=col>
<div class=breadcrumb-nav>
<nav aria-label=breadcrumb>
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=demo-1.html>Home</a></li>
<li class="breadcrumb-item active" aria-current=page>Blog</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>
</section>
<div id=blog-page class="wide-100 blog-page-section division">
<div class=container>
<div class=row>
<div class=col-md-8>
<div class="posts-holder primary-theme">
<div class=blog-post>
<div class=blog-post-img>
<div class=post-category><p>News</p></div>
<img class=img-fluid src=images/blog/post-4-img.jpg alt=blog-post-image />
<div class=blog-post-avatar>
<img src=images/post-author-1.jpg alt=author-avatar>
</div>
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by <span>J.Delaney</span> on April 12, 2019</p>
<a href=single-post.html>Egestas volute nemo ipsam and turpis quaerat sodales a sapien
landit tempor vitae sapien a donec ipsum
</a>
<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
auctor congue eros magna nihil impedit tempor. Semper lacus cursus porta, feugiat primis
</p>
</div>
</div>
<div class=blog-post>
<div class=blog-post-img>
<div class="video-preview text-center">
<div class=post-category><p>Features</p></div>
<a class=video-popup1 href=https://www.youtube.com/embed/SZEflIVnhH8>
<div class="video-btn play-icon-tra">
<div class=video-block-wrapper>
<i class="fas fa-play"></i>
</div>
</div>
<img class=img-fluid src=images/blog/post-5-img.jpg alt=blog-post-image />
</a>
<div class=blog-post-avatar>
<img src=images/post-author-2.jpg alt=author-avatar>
</div>
</div>
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by <span>E.Martinez</span> on April 06, 2019</p>
<a href=single-post.html>Aliqum mullam a blandit tempor undo sapien gravida donec ipsum.
Porta magna velna auctor vitae at congu
</a>
<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
auctor congue eros magna nihil impedit tempor. Semper lacus cursus porta, feugiat primis
</p>
</div>
</div>
<div class=blog-post>
<div class=blog-post-img>
<div class=post-category><p>News</p></div>
<img class=img-fluid src=images/blog/post-6-img.jpg alt=blog-post-image />
<div class=blog-post-avatar>
<img src=images/post-author-3.jpg alt=author-avatar>
</div>
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by <span>Marisol19</span> on April 02, 2019</p>
<a href=single-post.html>A augue suscipit, luctus purus an ipsum neque
</a>
<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae auctor
congue eros magna nihil impedit tempor. Semper lacus cursus porta, feugiat primis in ultrice
ligula tempus at auctor ipsum and mauris lectus enim ipsum enim gravida purus pretium ligula
</p>
</div>
</div>
<div class=blog-post>
<div class=blog-post-img>
<div class=post-category><p>News</p></div>
<div class="embed-responsive embed-responsive-16by9">
<iframe width=730 height=450 src=https://www.youtube.com/embed/7e90gBu4pas allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class=blog-post-avatar>
<img src=images/post-author-1.jpg alt=author-avatar>
</div>
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by <span>J.Delaney</span> on March 26, 2019</p>
<a href=single-post.html>A augue suscipit, luctus purus an ipsum neque
</a>
<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae auctor
congue eros magna nihil impedit tempor. Semper lacus cursus porta, feugiat primis in ultrice
ligula tempus at auctor ipsum and mauris lectus enim ipsum enim gravida purus pretium ligula
</p>
</div>
</div>
<div class="blog-page-pagination b-top">
<nav aria-label="Page navigation">
<ul class="pagination justify-content-center primary-theme">
<li class="page-item disabled"><a class=page-link href=# tabindex=-1><i class="fas fa-long-arrow-alt-left"></i></a></li>
<li class="page-item active"><a class=page-link href=#>1 <span class=sr-only>(current)</span></a></li>
<li class=page-item><a class=page-link href=#>2</a> </li>
<li class=page-item><a class=page-link href=#>3</a></li>
<li class="page-item next-page"><a class=page-link href=#><i class="fas fa-long-arrow-alt-right"></i></a></li>
</ul>
</nav>
</div>
</div>
</div>
<aside id=sidebar class=col-md-4>
<div class=pl-60>
<div id=search-field class="sidebar-div mb-50">
<div class="input-group mb-3">
<input type=text class=form-control placeholder=Search aria-label=Search aria-describedby=search-field>
<div class=input-group-append>
<button class=btn type=button><i class="fa fa-search" aria-hidden=true></i></button>
</div>
</div>
</div>
<div id=text-widget class="sidebar-div b-bottom pb-50 mb-50">
<h5 class=h5-sm>About ShiftKey</h5>
<p>Mauris id class aptent taciti nostra, eget gravida donec enim ipsum a porta justo integer
at velna auctor vitae magna, vitae suscipit mauris purus in magna
</p>
<a href=# class="btn btn-sm btn-tra-grey primary-color-hover mt-15">Get Started</a>
</div>
<div id=blog-cat class="sidebar-div b-bottom pb-50 mb-50">
<h5 class=h5-sm>Categories</h5>
<ul class="blog-category-list clearfix">
<li><a href=# title>Entertainment</a> <span>(5)</span></li>
<li><a href=# title>Digital Art</a> <span>(13)</span></li>
<li><a href=# title>Graphic Design</a> <span>(6)</span></li>
<li><a href=# title>Simple Portfolio</a> <span>(8)</span></li>
<li><a href=# title>Mobile Apps</a> <span>(12)</span></li>
<li><a href=# title>Web</a> <span>(12)</span></li>
</ul>
</div>
<div id=popular-posts class="sidebar-div b-bottom pb-50 mb-50">
<h5 class=h5-sm>Popular Posts</h5>
<ul class=popular-posts>
<li class="clearfix d-flex align-items-center">
<img class=img-fluid src=images/blog/popular-post-1.jpg alt=blog-post-preview />
<div class=post-summary>
<a href=single-post.html>Etiam sapien accumsan molestie ante empor ...</a>
<p>43 Comments</p>
</div>
</li>
<li class="clearfix d-flex align-items-center">
<img class=img-fluid src=images/blog/popular-post-2.jpg alt=blog-post-preview />
<div class=post-summary>
<a href=single-post.html>Blandit tempor sapien ipsum, porta justo ...</a>
<p>38 Comments</p>
</div>
</li>
<li class="clearfix d-flex align-items-center">
<img class=img-fluid src=images/blog/popular-post-3.jpg alt=blog-post-preview />
<div class=post-summary>
<a href=single-post.html>Cursus risus laoreet turpis auctor varius ...</a>
<p>29 Comments</p>
</div>
</li>
</ul>
</div>
<div id=popular-tags class="sidebar-div b-bottom pb-50 mb-50">
<h5 class=h5-sm>Tags Cloud</h5>
<span class=badge><a href=#>Business</a></span>
<span class=badge><a href=#>Web Design</a></span>
<span class=badge><a href=#>Network</a></span>
<span class=badge><a href=#>Development</a></span>
<span class=badge><a href=#>Gallery</a></span>
<span class=badge><a href=#>Graphics</a></span>
<span class=badge><a href=#>Typography</a></span>
<span class=badge><a href=#>Journal</a></span>
<span class=badge><a href=#>Photoshop</a></span>
</div>
<div id=image-widget class=sidebar-div>
<h5 class=h5-sm>Image Widget</h5>
<a href=https://themeforest.net/item/nextapp-app-landing-pages-pack/23312644 title=nextapp_link target=_blank>
<img class=img-fluid src=images/blog/image-widget.jpg alt=image-widget />
</a>
</div>
</div>
</aside>
</div>
</div>
</div>
<section id=newsletter-1 class="bg-image wide-80 newsletter-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>Stay Updated With Our News</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero at tempus, blandit posuere ligula varius congue porta feugiat
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class="newsletter-txt text-center">
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Your email address" required id=s-email>
<span class=input-group-btn>
<button type=submit class="btn btn-primary-color tra-hover">Sign Up</button>
</span>
</div>
<label for=s-email class=form-notification></label>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-1 class="wide-40 footer division">
<div class=container>
<div class=row>
<div class=col-lg-4>
<div class="footer-info mb-40">
<img src=images/footer-logo.png width=175 height=35 alt=footer-logo>
<p class=foo-email>E: <a href=mailto:yourdomain@mail.com>hello@yourdomain.com</a></p>
<p>P: +12 9 8765 4321</p>
<div class="footer-socials-links mt-20">
<ul class="foo-socials text-center clearfix">
<li><a href=# class=ico-facebook><i class="fab fa-facebook-f"></i></a></li>
<li><a href=# class=ico-twitter><i class="fab fa-twitter"></i></a></li>
<li><a href=# class=ico-google-plus><i class="fab fa-google-plus-g"></i></a></li>
<li><a href=# class=ico-tumblr><i class="fab fa-tumblr"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-4 col-lg-2 offset-lg-2">
<div class="footer-links mb-40">
<h5 class=h5-sm>Company</h5>
<ul class="foo-links clearfix">
<li><a href=#>About Us</a></li>
<li><a href=#>Careers</a></li>
<li><a href=#>Press & Media</a></li>
<li><a href=#>Our Pricing</a></li>
<li><a href=#>Advertising</a></li>
</ul>
</div>
</div>
<div class="col-md-4 col-lg-2">
<div class="footer-links mb-40">
<h5 class=h5-sm>Products</h5>
<ul class=clearfix>
<li><a href=#>How It Works?</a></li>
<li><a href=#>Integrations</a></li>
<li><a href=#>Product Updates</a></li>
<li><a href=#>Our Pricing</a></li>
<li><a href=#>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-2">
<div class="footer-links mb-40">
<h5 class=h5-sm>Discover</h5>
<ul class=clearfix>
<li><a href=#>Our Blog</a></li>
<li><a href=#>Help Center</a></li>
<li><a href=#>Life Chatting</a></li>
<li><a href=#>Terms & Privacy</a></li>
<li><a href=#>Site Map</a></li>
</ul>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<p class=footer-copyright>&copy; 2019 <span>ShiftKey</span>. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/hero-form.js></script>
<script src=js/register-form.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
<script src=js/changer.js></script>
<script defer src=js/styleswitch.js></script>
</body>
</html>