<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="ShiftKey - Software & Startup Premium Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 Template, DSAThemes, One Page, Landing, Startup, Software, Business, Company, Corporate, Creative, Freelancers">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>ShiftKey - Software & Startup Premium Landing Page Template</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=https://use.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr rel=stylesheet crossorigin=anonymous>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/blue-theme.css rel=stylesheet>
<link href=css/aqua-theme.css rel="alternate stylesheet" title=aqua-theme>
<link href=css/bluegrey-theme.css rel="alternate stylesheet" title=bluegrey-theme>
<link href=css/darkblue-theme.css rel="alternate stylesheet" title=darkblue-theme>
<link href=css/green-theme.css rel="alternate stylesheet" title=green-theme>
<link href=css/darkgreen-theme.css rel="alternate stylesheet" title=darkgreen-theme>
<link href=css/deeporange-theme.css rel="alternate stylesheet" title=deeporange-theme>
<link href=css/red-theme.css rel="alternate stylesheet" title=red-theme>
<link href=css/purple-theme.css rel="alternate stylesheet" title=purple-theme>
<link href=css/tomato-theme.css rel="alternate stylesheet" title=tomato-theme>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<span class=cssload-loader>
<span class=cssload-loader-inner></span>
</span>
</div>
</div>
<div id=stlChanger>
<div class="blockChanger bgChanger">
<a href=# class="chBut icon-xs"><span class=flaticon-050-settings></span></a>
<div class=chBody>
<div class="stBlock text-center" style="margin:30px 20px 20px 16px">
<p>Color Scheme</p>
<div class=stBgs>
<a href="javascript:chooseStyle('green-theme',60)"><img src=images/color-scheme/green.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('purple-theme',60)"><img src=images/color-scheme/purple.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('tomato-theme',60)"><img src=images/color-scheme/tomato.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('aqua-theme',60)"><img src=images/color-scheme/aqua.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('deeporange-theme',60)"><img src=images/color-scheme/deeporange.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('darkblue-theme',60)"><img src=images/color-scheme/darkblue.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('bluegrey-theme',60)"><img src=images/color-scheme/bluegrey.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('darkgreen-theme',60)"><img src=images/color-scheme/darkgreen.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('red-theme',60)"><img src=images/color-scheme/red.png width=50 height=50 alt /></a>
</div>
</div>
<div class="stBlock1 text-center">
<a class="btn btn-primary-color black-hover mt-15" href="javascript:chooseStyle('none',60)">Reset color</a>
</div>
<div class="stBlock text-center" style="margin:20px 20px 30px 16px">
<p>Template Layout</p>
<a class=s_1 href=demo-1.html><img src=images/color-scheme/l-01.jpg width=175 height=105 alt=layout-image></a>
<a class=s_1 href=demo-2.html><img src=images/color-scheme/l-02.jpg width=175 height=119 alt=layout-image></a>
<a class=s_1 href=demo-3.html><img src=images/color-scheme/l-03.jpg width=175 height=99 alt=layout-image></a>
<a class=s_1 href=demo-4.html><img src=images/color-scheme/l-04.jpg width=175 height=95 alt=layout-image></a>
<a class=s_1 href=demo-5.html><img src=images/color-scheme/l-05.jpg width=175 height=91 alt=layout-image></a>
<a class=s_1 href=demo-6.html><img src=images/color-scheme/l-06.jpg width=175 height=110 alt=layout-image></a>
<a class=s_1 href=demo-7.html><img src=images/color-scheme/l-07.jpg width=175 height=110 alt=layout-image></a>
<a class=s_1 href=demo-8.html><img src=images/color-scheme/l-08.jpg width=175 height=106 alt=layout-image></a>
<a class=s_1 href=demo-9.html><img src=images/color-scheme/l-09.jpg width=175 height=97 alt=layout-image></a>
<a class=s_1 href=demo-10.html><img src=images/color-scheme/l-10.jpg width=175 height=100 alt=layout-image></a>
<a class=s_1 href=demo-11.html><img src=images/color-scheme/l-11.jpg width=175 height=104 alt=layout-image></a>
<a class=s_1 href=demo-13.html><img src=images/color-scheme/l-13.jpg width=175 height=101 alt=layout-image></a>
<a class=s_1 href=demo-14.html><img src=images/color-scheme/l-14.jpg width=175 height=95 alt=layout-image></a>
<a class=s_1 href=demo-15.html><img src=images/color-scheme/l-15.jpg width=175 height=103 alt=layout-image></a>
</div>
</div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-tra hover-menu white-scroll">
<div class=container>
<a href=#hero-12 class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=#hero-12 class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarSupportedContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdownMenuLink data-toggle=dropdown aria-haspopup=true aria-expanded=false>
About
</a>
<ul class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<li><a class=dropdown-item href=#content-6>About ShiftKey</a></li>
<li><a class=dropdown-item href=#content-3>Best Solutions</a></li>
<li><a class=dropdown-item href=#services-6>Why ShiftKey</a></li>
<li><a class=dropdown-item href=#video-3>Watch Video</a></li>
<li><a class=dropdown-item href=#reviews-2>Testimonials</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=#services-4>Services</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=#faqs-2>FAQs</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdownMenuLink data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Pages
</a>
<ul class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<li><a class=dropdown-item href=blog-listing.html>Blog Listing</a></li>
<li><a class=dropdown-item href=single-post.html>Single Blog Post</a></li>
<li><a class=dropdown-item href=about.html>About ShiftKey</a></li>
<li><a class=dropdown-item href=pricing.html>Pricing Plans</a></li>
<li><a class=dropdown-item href=contacts.html>Contacts Us</a></li>
<li><a class=dropdown-item href=clients.html>Our Clients</a></li>
<li><a class=dropdown-item href=faqs.html>FAQs</a></li>
<li><a class=dropdown-item href=term.html>Terms & Privacy</a></li>
<li><a class=dropdown-item href=404.html>404 Page</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=#blog-1>Blog</a></li>
</ul>
<span class=navbar-text>
<a href=#contacts-1 class="btn btn-tra-grey primary-color-hover">Try For Free</a>
</span>
</div>
</div>
</nav>
</header>
<section id=hero-12 class="bg-fixed hero-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-5>
<div class="hero-txt mb-40">
<h2>Make Your Website More Powerful</h2>
<p class=p-md>Donec vel sapien augue integer urna turpis vel cursus porta, mauris
sed augue luctus magna dolor luctus neque primis libero tempor
</p>
<a href=# class="btn btn-primary-color tra-black-hover">Buy Now For - $15</a>
</div>
</div>
<div class=col-md-7>
<div class="hero-12-img text-center mb-40">
<img class=img-fluid src=images/hero-12-img.png alt=hero-image>
</div>
</div>
</div>
</div>
</section>
<section id=services-4 class="wide-50 services-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero at tempus, blandit posuere ligula varius congue cursus porta feugiat
</p>
</div>
</div>
<div class=row>
<div class="col-sm-6 col-md-4">
<div class="sbox-4 wow fadeInUp" data-wow-delay=0.4s>
<img class=img-65 src=images/icons/monitor.png alt=service-icon />
<div class=sbox-4-txt>
<h5 class=h5-sm>Friendly Interface</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus an auctor
tempus feugiat dolor an impedit
</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="sbox-4 wow fadeInUp" data-wow-delay=0.6s>
<img class=img-65 src=images/icons/settings-1.png alt=service-icon />
<div class=sbox-4-txt>
<h5 class=h5-sm>Powerful Options</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus an auctor
tempus feugiat dolor an impedit
</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="sbox-4 wow fadeInUp" data-wow-delay=0.8s>
<img class=img-65 src=images/icons/structure.png alt=service-icon />
<div class=sbox-4-txt>
<h5 class=h5-sm>Organized Code</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus an auctor
tempus feugiat dolor an impedit
</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="sbox-4 wow fadeInUp" data-wow-delay=1s>
<img class=img-65 src=images/icons/worldwide-2.png alt=service-icon />
<div class=sbox-4-txt>
<h5 class=h5-sm>Multi-language Support</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus an auctor
tempus feugiat dolor an impedit
</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="sbox-4 wow fadeInUp" data-wow-delay=1.2s>
<img class=img-65 src=images/icons/padlock-1.png alt=service-icon />
<div class=sbox-4-txt>
<h5 class=h5-sm>Concrete Security</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus an auctor
tempus feugiat dolor an impedit
</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="sbox-4 wow fadeInUp" data-wow-delay=1.4s>
<img class=img-65 src=images/icons/faq.png alt=service-icon />
<div class=sbox-4-txt>
<h5 class=h5-sm>Premium Support</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus an auctor
tempus feugiat dolor an impedit
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<div class=grey-border><div class=container><div class=row><div class="col b-bottom"></div></div></div></div>
<section id=content-6 class="pt-100 content-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="content-6-img wow fadeInLeft" data-wow-delay=0.6s>
<img class=img-fluid src=images/image-12.png alt=content-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-30 wow fadeInUp" data-wow-delay=0.4s>
<span class="section-id primary-color">Beauty of simplicity</span>
<h3 class=h3-md>Enhance your website design with ShiftKey</h3>
<div class=cbox-1>
<i class="fas fa-circle"></i>
<div class="cbox-1-txt grey-color">
<p>Velna iaculis odio auctor integer congue impedit magna viverra at dolor vitae
donec mauris lectus laoreet gestas neque undo luctus feugiat. Justo integer at
odio velna vitae auctor integer congue
</p>
</div>
</div>
<div class=cbox-1>
<i class="fas fa-circle"></i>
<div class="cbox-1-txt grey-color">
<p>An enim nullam tempor sapien gravida donec pretium and ipsum porta justo integer
at velna vitae auctor integer congue a magna ipsum purus pretium ligula rutrum
luctus ultrice. Aliquam a augue suscipit, luctus neque purus ipsum neque dolor feugiat
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div id=statistic-1 class="blue-waves wide-60 statistic-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-lg>More Faster, More Powerful App</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero at tempus, blandit posuere ligula varius congue cursus porta feugiat
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
<div class=row>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-delay=0.4s>
<h5 class=statistic-number><span class=count-element>38</span>%</h5>
<p class=txt-400>Fast Load Time</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-delay=0.6s>
<h5 class=statistic-number><span class=count-element>47</span>%</h5>
<p class=txt-400>More Productivity</p>
</div>
</div>
<div class=col-sm-4>
<div class="statistic-block wow fadeInUp" data-wow-delay=0.8s>
<h5 class=statistic-number><span class=count-element>43</span>%</h5>
<p class=txt-400>Less RAM Loading</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id=content-3 class="wide-60 content-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="txt-block pc-30 wow fadeInUp" data-wow-delay=0.4s>
<div id=list-tab class="list-group primary-theme" role=tablist>
<a id=tab1-list class="list-group-item list-group-item-action active" data-toggle=list href=#tab-1 role=tab aria-controls=tab-1>
<div class=cbox-4>
<h5 class=h5-sm>Feature Integration</h5>
<p>Semper lacus cursus porta, feugiat primis in luctus ultrice tellus potenti neque
dolor in primis congue
</p>
</div>
</a>
<a id=tab2-list class="list-group-item list-group-item-action" data-toggle=list href=#tab-2 role=tab aria-controls=tab-2>
<div class=cbox-4>
<h5 class=h5-sm>Comments and Mentions</h5>
<p>Lacus cursus porta,feugiat primis congue magna purus at pretium ligula rutrum
luctus and ultrice tellus
</p>
</div>
</a>
<a id=tab3-list class="list-group-item list-group-item-action" data-toggle=list href=#tab-3 role=tab aria-controls=tab-3>
<div class=cbox-4>
<h5 class=h5-sm>Elegant User Interface</h5>
<p>Luctus congue magna at pretium purus pretium ligula rutrum neque incidunt tempor
laoreet ipsum rhoncus, tempor posuere ligula varius donec purus feugiat
</p>
</div>
</a>
</div>
</div>
</div>
<div class=col-md-6>
<div class="img-block pr-30 wow fadeInUp" data-wow-delay=0.6s>
<div id=nav-tabContent class=tab-content>
<div id=tab-1 class="tab-pane show active" role=tabpanel aria-labelledby=tab1-list>
<img class=img-fluid src=images/tab-1-img.png alt=tab-image />
</div>
<div id=tab-2 class=tab-pane role=tabpanel aria-labelledby=tab2-list>
<div class="video-preview text-center">
<a class=video-popup2 href="https://www.youtube.com/watch?v=7e90gBu4pas">
<div class="video-btn play-icon-pink">
<div class=video-block-wrapper>
<i class="fas fa-play"></i>
</div>
</div>
<img class=img-fluid src=images/tab-2-img.png alt=video-preview>
</a>
</div>
</div>
<div id=tab-3 class=tab-pane role=tabpanel aria-labelledby=tab3-list>
<img class=img-fluid src=images/tab-3-img.png alt=tab-image />
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=services-6 class="bg-lightgrey wide-60 services-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-md>What Makes ShiftKey Different</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero at tempus, blandit posuere ligula varius congue cursus porta feugiat
</p>
</div>
</div>
<div class=row>
<div class=col-md-4>
<div class="sbox-6 wow fadeInUp" data-wow-delay=0.4s>
<img class=img-95 src=images/icons/idea-5.png alt=service-icon />
<h5 class=h5-md>Modern Design</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor lacinia
</p>
<a href=# class="btn btn-sm btn-tra-grey blue-hover">Learn More</a>
</div>
</div>
<div class=col-md-4>
<div class="sbox-6 wow fadeInUp" data-wow-delay=0.6s>
<img class=img-95 src=images/icons/file.png alt=service-icon />
<h5 class=h5-md>Powerful Options</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor lacinia
</p>
<a href=# class="btn btn-sm btn-tra-grey blue-hover">Learn More</a>
</div>
</div>
<div class=col-md-4>
<div class="sbox-6 wow fadeInUp" data-wow-delay=0.8s>
<img class=img-95 src=images/icons/key.png alt=service-icon />
<h5 class=h5-md>Concrete Security</h5>
<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
tempus feugiat dolor lacinia
</p>
<a href=# class="btn btn-sm btn-tra-grey blue-hover">Learn More</a>
</div>
</div>
</div>
</div>
</section>
<section id=content-4 class="wide-60 content-section division">
<div class=container>
<div class="row d-flex align-items-center">
<div class=col-md-6>
<div class="img-block wow fadeInUp" data-wow-delay=0.6s>
<img class=img-fluid src=images/image-01.png alt=content-image>
</div>
</div>
<div class=col-md-6>
<div class="txt-block pc-30 wow fadeInUp" data-wow-delay=0.4s>
<div class="cbox-3 icon-xs mb-10">
<img class=img-65 src=images/icons/cloud-computing.png alt=service-icon />
<div class=cbox-3-txt>
<h5 class=h5-sm>Integrated Database Support</h5>
<p>Velna iaculis odio auctor integer congue impedit magna at dolor vitae gravida
donec mauris lectus luctus ultrice tellus viverra potenti neque
</p>
</div>
</div>
<div class="cbox-3 icon-xs mb-10">
<img class=img-65 src=images/icons/network-2.png alt=service-icon />
<div class=cbox-3-txt>
<h5 class=h5-sm>Transparent Workflow</h5>
<p>Velna iaculis odio auctor integer congue impedit magna at dolor vitae gravida
donec mauris lectus luctus ultrice tellus viverra potenti neque
</p>
</div>
</div>
<div class="cbox-3 icon-xs">
<img class=img-65 src=images/icons/worldwide.png alt=service-icon />
<div class=cbox-3-txt>
<h5 class=h5-sm>Multi-language Support</h5>
<p>Velna iaculis odio auctor integer congue impedit magna at dolor vitae gravida
donec mauris lectus luctus ultrice tellus viverra potenti neque
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div id=video-3 class="video-section division">
<div class=container>
<div class=row>
<div class=col-md-12>
<div class="video-preview text-center">
<a class=video-popup1 href=https://www.youtube.com/embed/SZEflIVnhH8>
<div class="video-btn play-icon-tra">
<div class=video-block-wrapper>
<i class="fas fa-play"></i>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<section id=reviews-2 class="wide-80 reviews-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-md>What Our Customers Are Saying</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero at tempus, blandit posuere ligula varius congue cursus porta feugiat
</p>
</div>
</div>
<div class=row>
<div class="col-md-12 reviews-grid">
<div class="masonry-wrap grid-loaded">
<div class=review-2>
<div class=review-txt>
<div class="author-data clearfix">
<div class=testimonial-avatar>
<img src=images/review-author-1.jpg alt=testimonial-avatar>
</div>
<div class=review-author>
<h5 class=h5-xs>pebz13</h5>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half"></i>
</div>
</div>
</div>
<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit
magna tempus and aliquet porta
</p>
</div>
</div>
<div class=review-2>
<div class=review-txt>
<div class="author-data clearfix">
<div class=testimonial-avatar>
<img src=images/review-author-2.jpg alt=testimonial-avatar>
</div>
<div class=review-author>
<h5 class=h5-xs>Evelyn Martinez</h5>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
<p>At sagittis congue augue egestas magna ipsum vitae purus ipsum primis in cubilia
laoreet augue egestas luctus and donec diam ociis ultrice ligula magna suscipit
lectus gestas augue into cubilia
</p>
</div>
</div>
<div class=review-2>
<div class=review-txt>
<div class="author-data clearfix">
<div class=testimonial-avatar>
<img src=images/review-author-3.jpg alt=testimonial-avatar>
</div>
<div class=review-author>
<h5 class=h5-xs>Joel Peterson</h5>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half"></i>
</div>
</div>
</div>
<p>Mauris donec ociis magnis sapien etiam sapien congue augue egestas et ultrice
ligula an egestas magna suscipit
</p>
</div>
</div>
<div class=review-2>
<div class=review-txt>
<div class="author-data clearfix">
<div class=testimonial-avatar>
<img src=images/review-author-5.jpg alt=testimonial-avatar>
</div>
<div class=review-author>
<h5 class=h5-xs>Marisol19</h5>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
<p>An augue in cubilia laoreet magna and suscipit egestas magna ipsum at purus ipsum
primis in augue ultrice ligula and egestas and suscipit lectus gestas
</p>
</div>
</div>
<div class=review-2>
<div class=review-txt>
<div class="author-data clearfix">
<div class=testimonial-avatar>
<img src=images/review-author-7.jpg alt=testimonial-avatar>
</div>
<div class=review-author>
<h5 class=h5-xs>Isabel M.</h5>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half"></i>
</div>
</div>
</div>
<p>Augue egestas volutpat egestas augue in cubilia laoreet magna suscipit luctus
and dolor blandit vitae purus diam tempus an aliquet porta rutrum gestas egestas
and varius amet mauris suscipit
</p>
</div>
</div>
<div class=review-2>
<div class=review-txt>
<div class="author-data clearfix">
<div class=testimonial-avatar>
<img src=images/review-author-8.jpg alt=testimonial-avatar>
</div>
<div class=review-author>
<h5 class=h5-xs>Tosha Wisdom</h5>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half"></i>
</div>
</div>
</div>
<p>Augue egestas volutpat egestas augue in cubilia laoreet magna suscipit luctus
and dolor blandit vitae purus diam tempus
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div id=brands-2 class="bg-lightgrey brands-section division">
<div class=container>
<div class=row>
<div class="col text-center">
<p>We partner with companies of all sizes, all around the world</p>
<div class="owl-carousel brands-carousel">
<div class=brand-logo>
<img class=img-fluid src=images/brand-1.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-2.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-3.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-4.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-5.png alt=brand-logo>
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-6.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-7.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-3.png alt=brand-logo />
</div>
<div class=brand-logo>
<img class=img-fluid src=images/brand-5.png alt=brand-logo />
</div>
</div>
</div>
</div>
</div>
</div>
<section id=faqs-2 class="wide-100 faqs-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-md>Frequently Asked Questions</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero at tempus, blandit posuere ligula varius congue cursus porta feugiat
</p>
</div>
</div>
<div class=row>
<div class=col-lg-6>
<div class=questions-holder>
<div class="question wow fadeInUp" data-wow-delay=0.4s>
<h5 class=h5-xs>Do you have non-profit discount?</h5>
<p>Praesent semper, lacus sed cursus porta,feugiat primis in faucibus orci luctus
tincidunt ligula ultrice sapien egestas lobortis magna
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.6s>
<h5 class=h5-xs>Do you have a free trial?</h5>
<ul class="content-list mb-35">
<li>Vitae auctor integer congue magna at pretium</li>
<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros
dolor auctor ipsum blandit purus
</li>
<li>Sagittis congue augue egestas volutpat egestas magna</li>
</ul>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.8s>
<h5 class=h5-xs>How do I install a ShiftKey?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere
cubilia curae egestas magna ipsum vitae purus efficitur ipsum in primis cubilia laoreet
augue congue.
</p>
</div>
</div>
</div>
<div class=col-lg-6>
<div class="questions-holder ind-30">
<div class="question wow fadeInUp" data-wow-delay=0.4s>
<h5 class=h5-xs>What I can do with my purchase?</h5>
<ul class="content-list mb-35">
<li>Feugiat eros ligula massa lipsum primis in orci luctus</li>
<li>Sagittis congue augue egestas volutpat egestas magna ipsum primis in faucibus
bibendum sit amet in odio
</li>
</ul>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.6s>
<h5 class=h5-xs>How can I update or cancel my personal information?</h5>
<p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet.
Laoreet auctor massa varius amet orci gravida donec enim ipsum porta justo integer
at odio velna auctor.
</p>
</div>
<div class="question wow fadeInUp" data-wow-delay=0.8s>
<h5 class=h5-xs>I have technical problem, who do I email?</h5>
<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere
cubilia curae integer congue leo metus, eu mollis lorem primis in orci ipsum porta
justo integer
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class="more-questions wow fadeInUp" data-wow-delay=1.2s>
<h5 class=h5-xs>Still have a question? <a href=faqs.html>Ask your question here</a></h5>
</div>
</div>
</div>
</div>
</section>
<section id=cta-2 class="bg-image wide-100 cta-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="cta-txt text-center">
<h3 class=h3-xs>Create better experiences with ShiftKey</h3>
<p class=p-md>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices
posuere cubilia curae integer congue leo metus, eu mollis lorem primis in orci integer
metus mollis faucibus
</p>
<div class=btns-group>
<a href=# class="btn btn-primary-color tra-hover mr-15">Request Free Trial</a>
<a href=# class="btn btn-tra-white black-hover">Buy For Only $14.99</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=blog-1 class="wide-60 blog-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-md>Our Stories & Latest News</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero at tempus, blandit posuere ligula varius congue cursus porta feugiat
</p>
</div>
</div>
<div class="row primary-theme">
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.4s>
<div class=blog-post-img>
<div class=post-category><p>News</p></div>
<img class=img-fluid src=images/blog/post-1-img.jpg alt=blog-post-image />
<div class=blog-post-avatar>
<img src=images/post-author-1.jpg alt=author-avatar>
</div>
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by <span>J.Delaney</span> on April 12, 2019</p>
<a href=single-post.html>Egestas volute nemo ipsam and turpis quaerat sodales a sapien landit tempor
vitae sapien a donec ipsum
</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.6s>
<div class=blog-post-img>
<div class=post-category><p>Features</p></div>
<img class=img-fluid src=images/blog/post-2-img.jpg alt=blog-post-image />
<div class=blog-post-avatar>
<img src=images/post-author-2.jpg alt=author-avatar>
</div>
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by <span>E.Martinez</span> on April 06, 2019</p>
<a href=single-post.html>Aliqum mullam a blandit tempor undo sapien gravida donec ipsum, and porta magna.
Velna auctor eros congue justo vitae at impedit tempor congu
</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-post wow fadeInUp" data-wow-delay=0.8s>
<div class=blog-post-img>
<div class=post-category><p>News</p></div>
<img class=img-fluid src=images/blog/post-3-img.jpg alt=blog-post-image />
<div class=blog-post-avatar>
<img src=images/post-author-3.jpg alt=author-avatar>
</div>
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by <span>Marisol19</span> on April 02, 2019</p>
<a href=single-post.html>Aliquam a augue suscipit, luctus neque purus an ipsum neque and dolor primis libero
a egestas tempus posuere
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=contacts-1 class="bottom-clouds wide-100 contacts-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1 section-title">
<h3 class=h3-md>Looking For Support? Get In Touch</h3>
<p class=p-md>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
libero at tempus, blandit posuere ligula varius congue cursus porta feugiat
</p>
</div>
</div>
<div class=row>
<div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
<div class=form-holder>
<form name=contactform class="row contact-form">
<div id=input-name class=col-lg-6>
<input type=text name=name class="form-control name" placeholder="Your Name*">
</div>
<div id=input-email class=col-lg-6>
<input type=text name=email class="form-control email" placeholder="Email Address*">
</div>
<div id=input-subject class="col-md-12 input-subject">
<select id=inlineFormCustomSelect1 name=Subject class="custom-select subject">
<option>This question is about...</option>
<option>Registering/Authorising</option>
<option>Using ShiftKey</option>
<option>Troubleshooting</option>
<option>Backup/Restore</option>
<option>Other</option>
</select>
</div>
<div id=input-message class="col-lg-12 input-message">
<textarea class="form-control message" name=message rows=6 placeholder="Your Message ..."></textarea>
</div>
<div class="col-lg-12 mt-15 form-btn">
<button type=submit class="btn btn-primary-color black-hover submit">Send Your Message</button>
</div>
<div class="col-lg-12 contact-form-msg text-center">
<div class=sending-msg><span class=loading></span></div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-2 class="wide-40 footer division">
<div class=container>
<div class=row>
<div class="col-md-10 col-lg-4">
<div class="footer-info mb-40">
<img src=images/footer-logo.png width=175 height=35 alt=footer-logo>
<p class=foo-email>E: <a href=mailto:yourdomain@mail.com>hello@yourdomain.com</a></p>
<p>P: +12 9 8765 4321</p>
<div class="footer-socials-links mt-20">
<ul class="foo-socials text-center clearfix">
<li><a href=# class=ico-facebook><i class="fab fa-facebook-f"></i></a></li>
<li><a href=# class=ico-twitter><i class="fab fa-twitter"></i></a></li>
<li><a href=# class=ico-google-plus><i class="fab fa-google-plus-g"></i></a></li>
<li><a href=# class=ico-tumblr><i class="fab fa-tumblr"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-lg-2 offset-lg-1">
<div class="footer-links mb-40">
<h5 class=h5-sm>Products</h5>
<ul class=clearfix>
<li><a href=#>How It Works?</a></li>
<li><a href=#>Integrations</a></li>
<li><a href=#>Product Updates</a></li>
<li><a href=#>Our Pricing</a></li>
<li><a href=#>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-2">
<div class="footer-links mb-40">
<h5 class=h5-sm>Company</h5>
<ul class=clearfix>
<li><a href=#>About Us</a></li>
<li><a href=#>Careers</a></li>
<li><a href=#>Press & Media</a></li>
<li><a href=#>Our Blog</a></li>
<li><a href=#>Advertising</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-form mb-20">
<h5 class=h5-sm>Subscribe Us:</h5>
<p class="p-sm m-bottom-20">Stay up to date with our latest news, updates and our new products</p>
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Email Address" required id=s-email>
<span class=input-group-btn>
<button type=submit class=btn>
<i class="far fa-envelope"></i>
</button>
</span>
</div>
<label for=s-email class=form-notification></label>
</form>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<p class=footer-copyright>&copy; 2019 <span>ShiftKey</span>. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/hero-form.js></script>
<script src=js/register-form.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
<script src=js/changer.js></script>
<script defer src=js/styleswitch.js></script>
</body>
</html>