<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=author content="DSAThemes"/>
<meta name=description content="ShiftKey - Software & Startup Premium Landing Page Template"/>
<meta name=keywords content="Responsive, HTML5 Template, DSAThemes, One Page, Landing, Startup, Software, Business, Company, Corporate, Creative, Freelancers">
<meta name=viewport content="width=device-width, initial-scale=1.0"/>
<title>ShiftKey - Software & Startup Premium Landing Page Template Blog</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link rel=icon href=images/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
<link rel=apple-touch-icon href=images/apple-touch-icon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel=stylesheet>
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=https://use.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr rel=stylesheet crossorigin=anonymous>
<link href=css/flaticon.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/owl.carousel.min.css rel=stylesheet>
<link href=css/owl.theme.default.min.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/blue-theme.css rel=stylesheet>
<link href=css/aqua-theme.css rel="alternate stylesheet" title=aqua-theme>
<link href=css/bluegrey-theme.css rel="alternate stylesheet" title=bluegrey-theme>
<link href=css/darkblue-theme.css rel="alternate stylesheet" title=darkblue-theme>
<link href=css/green-theme.css rel="alternate stylesheet" title=green-theme>
<link href=css/darkgreen-theme.css rel="alternate stylesheet" title=darkgreen-theme>
<link href=css/deeporange-theme.css rel="alternate stylesheet" title=deeporange-theme>
<link href=css/red-theme.css rel="alternate stylesheet" title=red-theme>
<link href=css/purple-theme.css rel="alternate stylesheet" title=purple-theme>
<link href=css/tomato-theme.css rel="alternate stylesheet" title=tomato-theme>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=loader-wrapper>
<div id=loader>
<span class=cssload-loader>
<span class=cssload-loader-inner></span>
</span>
</div>
</div>
<div id=stlChanger>
<div class="blockChanger bgChanger">
<a href=# class="chBut icon-xs"><span class=flaticon-050-settings></span></a>
<div class=chBody>
<div class="stBlock text-center" style="margin:30px 20px 20px 16px">
<p>Color Scheme</p>
<div class=stBgs>
<a href="javascript:chooseStyle('green-theme',60)"><img src=images/color-scheme/green.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('purple-theme',60)"><img src=images/color-scheme/purple.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('tomato-theme',60)"><img src=images/color-scheme/tomato.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('aqua-theme',60)"><img src=images/color-scheme/aqua.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('deeporange-theme',60)"><img src=images/color-scheme/deeporange.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('darkblue-theme',60)"><img src=images/color-scheme/darkblue.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('bluegrey-theme',60)"><img src=images/color-scheme/bluegrey.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('darkgreen-theme',60)"><img src=images/color-scheme/darkgreen.png width=50 height=50 alt /></a>
<a href="javascript:chooseStyle('red-theme',60)"><img src=images/color-scheme/red.png width=50 height=50 alt /></a>
</div>
</div>
<div class="stBlock1 text-center">
<a class="btn btn-primary-color black-hover mt-15" href="javascript:chooseStyle('none',60)">Reset color</a>
</div>
<div class="stBlock text-center" style="margin:20px 20px 30px 16px">
<p>Template Layout</p>
<a class=s_1 href=demo-1.html><img src=images/color-scheme/l-01.jpg width=175 height=105 alt=layout-image></a>
<a class=s_1 href=demo-2.html><img src=images/color-scheme/l-02.jpg width=175 height=119 alt=layout-image></a>
<a class=s_1 href=demo-3.html><img src=images/color-scheme/l-03.jpg width=175 height=99 alt=layout-image></a>
<a class=s_1 href=demo-4.html><img src=images/color-scheme/l-04.jpg width=175 height=95 alt=layout-image></a>
<a class=s_1 href=demo-5.html><img src=images/color-scheme/l-05.jpg width=175 height=91 alt=layout-image></a>
<a class=s_1 href=demo-6.html><img src=images/color-scheme/l-06.jpg width=175 height=110 alt=layout-image></a>
<a class=s_1 href=demo-7.html><img src=images/color-scheme/l-07.jpg width=175 height=110 alt=layout-image></a>
<a class=s_1 href=demo-8.html><img src=images/color-scheme/l-08.jpg width=175 height=106 alt=layout-image></a>
<a class=s_1 href=demo-9.html><img src=images/color-scheme/l-09.jpg width=175 height=97 alt=layout-image></a>
<a class=s_1 href=demo-10.html><img src=images/color-scheme/l-10.jpg width=175 height=100 alt=layout-image></a>
<a class=s_1 href=demo-11.html><img src=images/color-scheme/l-11.jpg width=175 height=104 alt=layout-image></a>
<a class=s_1 href=demo-12.html><img src=images/color-scheme/l-12.jpg width=175 height=96 alt=layout-image></a>
<a class=s_1 href=demo-13.html><img src=images/color-scheme/l-13.jpg width=175 height=101 alt=layout-image></a>
<a class=s_1 href=demo-14.html><img src=images/color-scheme/l-14.jpg width=175 height=95 alt=layout-image></a>
<a class=s_1 href=demo-15.html><img src=images/color-scheme/l-15.jpg width=175 height=103 alt=layout-image></a>
</div>
</div>
</div>
</div>
<div id=page class=page>
<header id=header class=header>
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light hover-menu">
<div class=container>
<a href=demo-1.html class="navbar-brand logo-black"><img src=images/logo.png width=120 height=30 alt=header-logo></a>
<a href=demo-1.html class="navbar-brand logo-white"><img src=images/logo-white.png width=120 height=30 alt=header-logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
</button>
<div id=navbarSupportedContent class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item nl-simple"><a class=nav-link href=about.html>About</a></li>
<li class="nav-item nl-simple"><a class=nav-link href=pricing.html>Pricing</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdownMenuLink data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Pages
</a>
<ul class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<li><a class=dropdown-item href=blog-listing.html>Blog Listing</a></li>
<li><a class=dropdown-item href=single-post.html>Single Blog Post</a></li>
<li><a class=dropdown-item href=about.html>About ShiftKey</a></li>
<li><a class=dropdown-item href=pricing.html>Pricing Plans</a></li>
<li><a class=dropdown-item href=contacts.html>Contacts Us</a></li>
<li><a class=dropdown-item href=clients.html>Our Clients</a></li>
<li><a class=dropdown-item href=faqs.html>FAQs</a></li>
<li><a class=dropdown-item href=term.html>Terms & Privacy</a></li>
<li><a class=dropdown-item href=404.html>404 Page</a></li>
</ul>
</li>
<li class="nav-item nl-simple"><a class=nav-link href=faqs.html>FAQs</a></li>
</ul>
<span class="navbar-text white-color">
<a href=https://themeforest.net/item/shiftkey-software-startup-premium-landing-page-template/23696160 class="btn btn-primary-color black-hover" target=_blank>Get Started</a>
</span>
</div>
</div>
</nav>
</header>
<section id=single-post class="wide-80 single-post-section division">
<div class=container>
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="single-post-title mb-35 text-center">
<div class=post-title-meta>
<span>Web Design, Development</span>
</div>
<h3 class=h3-md>Egestas volute nemo ipsam and turpis quaerat sodales a sapien landit</h3>
<div class=single-post-data>
<p class=post-meta>Posted by <a href=#>Jeremy Harville</a> on April 15, 2019 <a href=#>in Web Design</a></p>
</div>
</div>
<div class="single-post-txt mb-40">
<p>Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue tempor a gravida donec
ipsum porta justo integer at odio velna. Maecenas gravida porttitor nunc, quis vehicula magna
luctus tempor. Quisque vel laoreet turpis. An augue viverra a augue eget, dictum tempor
diam. Sed pulvinar donec ociis et magnis sapien imperdiet dui varius viverra massa lorem.
</p>
</div>
<div class="blog-post-img mb-40">
<img class=img-fluid src=images/blog/post-4-img.jpg alt=blog-post-image />
</div>
<div class=single-post-txt>
<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
auctor congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam
sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at odio
velna. Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel
laoreet turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar
consectetur nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce
eu <a href=#>cursus fusce non nulla</a> vitae massa
</p>
<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae
purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam. Curabitur
ac dapibus libero. Mauris donec ociis a neque. Phasellus blandit tristique justo ut aliquam.
Aliquam vitae molestie nunc sapien justo, aliquet non molestie augue, venenatis nec purus.
Aliquam eget lacinia elit. Augue tincidunt tincidunt massa, et porttitor justo blandit.
</p>
<h5 class=h5-sm>Vitae massa placerat vulputate</h5>
<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam lacus
ligula, vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio.
Ac massa lorem. Fusce eu cursus est. Fusce non nulla vitae massa placerat vulputate vel a purus
Aliqum mullam blandit tempor sapien gravida donec
</p>
<div class=post-inner-img>
<div class="row d-flex align-items-center">
<div class="col-md-6 text-center">
<img class=img-fluid src=images/image-16.png alt=hero-image>
</div>
<div class=col-md-6>
<h4 class=h4-lg>With over four years of experience in web design and web development we
created over 20 unique templates
</h4>
<h5 class=h5-sm>Jonathan Barnes</h5>
<p>Graphic Designer, ShiftKey</p>
</div>
</div>
</div>
<ul class="content-list mb-15">
<li>Vitae auctor integer congue magna at pretium cubilia laoreet augue egestas luctus
donec diam. Curabitur ac dapibus libero. Quisque eu tristique neque ipsum porta
cubilia laoreet augue egestas
</li>
<li>Sagittis congue augue egestas volutpat egestas magna vitae auctor eros congue magna
nihil impedit ligula risus. Mauris donec ociis et magnis sapien an sapien congue
tempor gravida enim ipsum porta cubilia laoreet augue egestas luctus egestas volutpat
egestas magna suscipit egestas magna
</li>
</ul>
<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
turpis urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur nibh,
vel imperdiet dui varius viverra. Sapien justo massa lorem. Fusce eu cursus non nulla vitae
massa placerat purus. Sagittis congue augue egestas volutpat egestas magna suscipit egestas
magna ipsum vitae purus <a href=#>efficitur ipsum primis</a> in cubilia laoreet augue egestas
luctus donec libero neque
</p>
<h5 class=h5-sm>Egestas volutpat egestas</h5>
<p>In at mauris vel nisl convallis porta at vitae dui. Nam lacus ligula, vulputate molestie
bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio. Ac massa lorem. Fusce eu
cursus est. Fusce non nulla vitae massa placerat vulputate vel a purus. Aliqum mullam blandit
tempor sapien gravida donec
</p>
<div class=post-inner-img>
<div class="embed-responsive embed-responsive-16by9">
<iframe width=950 height=450 src=https://www.youtube.com/embed/7e90gBu4pas allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<h5 class=h5-sm>Semper lacus cursus porta, feugiat primis</h5>
<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo
ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie sed,
venenatis nec purus. Aliquam eget lacinia tincidunt tincidunt massa, et porttitor justo.
Quisque vel laoreet turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar
consectetur nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu
cursus est. Fusce non nulla vitae massa placerat bulum tincidunt tincidunt massa, et porttitor justo
</p>
<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae
purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam. Curabitur
ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo ut aliquam.
Aliquam vitae <a href=#>molestie nunc sapien justo</a>, aliquet non molestie sed, venenatis nec purus.
Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et porttitor justo.
</p>
<h5 class=h5-sm>Cubilia laoreet augue egestas luctus</h5>
<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur
nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu cursus est.
Fusce non nulla vitae massa placerat vulputate vel a purus
</p>
<ul class="content-list mb-15">
<li>Vitae auctor integer congue magna at pretium cubilia laoreet augue egestas luctus
donec diam. Curabitur ac dapibus libero. Quisque eu tristique neque ipsum porta
cubilia laoreet augue egestas
</li>
<li>Sagittis congue augue egestas volutpat egestas magna vitae auctor eros congue magna
nihil impedit ligula risus. Mauris donec ociis et magnis sapien an sapien congue
tempor gravida enim ipsum porta cubilia laoreet augue egestas luctus egestas volutpat
egestas magna suscipit egestas magna
</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et
dolore. incididunt ut labore et dolore. Neque turpis vitae eros praesent varius. Egestas
pellentesque urna blandit, sed ac leo ut mi, nam wisi, <a href=#>laborum donec erat diam ociis</a> ultrice
ligula magna suscipit lectus gestas egestas magna ipsum vitae purus ipsum
</p>
<div class=post-share-links>
<div class=post-tags-list>
<span><a href=#>Web Design</a></span>
<span><a href=#>Development</a></span>
<span><a href=#>Bootstrap</a></span>
</div>
<div class=post-share-list>
<ul class="share-social-icons clearfix">
<li><a href=# class="share-ico ico-like"><i class="far fa-thumbs-up"></i> Like</a></li>
<li><a href=# class="share-ico ico-facebook"><i class="fab fa-facebook-f"></i> Share</a></li>
<li><a href=# class="share-ico ico-twitter"><i class="fab fa-twitter"></i> Tweet</a></li>
<li><a href=# class="share-ico ico-google-plus"><i class="fab fa-pinterest-p"></i> Pin It</a></li>
<li><a href=# class="share-ico ico-google-plus"><i class="fab fa-google-plus-g"></i> Share</a></li>
</ul>
</div>
</div>
</div>
<div class=author-senoff>
<img src=images/review-author-4.jpg alt=author-avatar>
<div class=author-senoff-txt>
<h5 class=h5-sm>Published by Jeremy Harville</h5>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incidide ut
labore dolore. incididunt ut labore et dolore. Neque turpis vitae eros praesent
varius. Egestas a congue augue egestas volutpat egestas magna suscipit egestas magna
ipsum vitae urna blandit vitae massa placerat vulputate et magnis sapien
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class=related-post-title>
<h5 class="h5-md mb-40">Related Posts:</h5>
</div>
</div>
</div>
<div class="row primary-theme">
<div class="col-md-6 col-lg-4">
<div class=blog-post>
<div class=blog-post-img>
<div class=post-category><p>News</p></div>
<img class=img-fluid src=images/blog/post-1-img.jpg alt=blog-post-image />
<div class=blog-post-avatar>
<img src=images/post-author-1.jpg alt=author-avatar>
</div>
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by <span>J.Delaney</span> on April 12, 2019</p>
<a href=single-post.html>Egestas volute nemo ipsam and turpis quaerat sodales a sapien
landit tempor vitae sapien a donec ipsum
</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class=blog-post>
<div class=blog-post-img>
<div class=post-category><p>Features</p></div>
<img class=img-fluid src=images/blog/post-2-img.jpg alt=blog-post-image />
<div class=blog-post-avatar>
<img src=images/post-author-2.jpg alt=author-avatar>
</div>
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by <span>E.Martinez</span> on April 06, 2019</p>
<a href=single-post.html>Aliqum mullam a blandit tempor undo sapien gravida donec ipsum,
and porta magna. Velna auctor eros congue justo vitae at impedit tempor congu
</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class=blog-post>
<div class=blog-post-img>
<div class=post-category><p>News</p></div>
<img class=img-fluid src=images/blog/post-3-img.jpg alt=blog-post-image />
<div class=blog-post-avatar>
<img src=images/post-author-3.jpg alt=author-avatar>
</div>
</div>
<div class=blog-post-txt>
<p class=post-meta>Posted by <span>Marisol19</span> on April 02, 2019</p>
<a href=single-post.html>Aliquam a augue suscipit, luctus neque purus an ipsum neque and
dolor primis libero a egestas tempus posuere
</a>
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class=single-post-comments>
<h5 class=h5-md>4 Comments</h5>
<div class="media mt-50">
<img class=mr-3 src=images/post-author-1.jpg alt=comment-avatar>
<div class=media-body>
<div class=comment-meta>
<h5 class="h5-xs mt-0">Jeffrey</h5>
<span class=comment-date>April 20, 2019 at 7:14 PM - </span>
<span class=btn-reply><a href=#leave-comment class=internal-link><i class="fas fa-reply"></i> Reply</a></span>
</div>
<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra
suscipit egestas magna porta ratione, mollis risus lectus porta rutrum arcu aenean
primis in augue luctus neque purus ipsum neque dolor primis suscipit in magna dignissim,
porttitor hendrerit diam. Nunc gravida ultrices felis
</p>
<hr />
<div class="media mt-3">
<a href=# class=pr-3>
<img src=images/post-author-2.jpg alt=comment-avatar>
</a>
<div class=media-body>
<div class=comment-meta>
<h5 class="h5-xs mt-0">Jeremy</h5>
<span class=comment-date>April 20, 2019 at 11:35 PM - </span>
<span class=btn-reply><a href=#leave-comment class=internal-link><i class="fas fa-reply"></i> Reply</a></span>
</div>
<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id
viverra suscipit porta ratione, mollis risus lectus porta aliquet lorem purus,
quis mollis nisi laoreet vitae
</p>
</div>
</div>
</div>
</div>
<hr />
<div class="media mt-40">
<img class=mr-3 src=images/post-author-3.jpg alt=comment-avatar>
<div class=media-body>
<div class=comment-meta>
<h5 class="h5-xs mt-0">Samantha</h5>
<span class=comment-date>April 29, 2018 at 5:41 PM - </span>
<span class=btn-reply><a href=#leave-comment class=internal-link><i class="fas fa-reply"></i> Reply</a></span>
</div>
<p>Porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue luctus
neque purus ipsum neque dolor primis libero tempus, tempor posuere ligula varius
impedit enim tempor vitae pulvinar congue augue egestas. Praesent aliquet lorem purus,
quis mollis nisi laoreet vitae. Mauris nec consequat tortor. Duis fermentum a massa
in convallis. Quisque eu ultrices enim, et interdum augue
</p>
</div>
</div>
<hr />
<div class="media mt-40">
<img class=mr-3 src=images/post-author-4.jpg alt=comment-avatar>
<div class=media-body>
<div class=comment-meta>
<h5 class="h5-xs mt-0">Robert Peterson</h5>
<span class=comment-date>June 11, 2018 at 11:19 AM - </span>
<span class=btn-reply><a href=#leave-comment class=internal-link><i class="fas fa-reply"></i> Reply</a></span>
</div>
<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra
suscipit egestas magna porta ratione, mollis risus lectus porta rutrum arcu aenean
primis in augue auctor integer congue
</p>
</div>
</div>
<hr />
</div>
<div id=leave-comment>
<h5 class=h5-md>Leave a Comment</h5>
<p class=grey-color>Your email address will not be published. Required fields are marked *</p>
<form name=commentform class="comment-form row mt-40">
<div id=post-message class=col-md-12>
<p>Add Comment *</p>
<textarea class="form-control comment" name=message rows=6 placeholder="Enter your comment here ..."></textarea>
</div>
<div id=post-name class=col-md-12>
<p>Name*</p>
<input type=text name=name class="form-control name" placeholder="Your Name">
</div>
<div id=post-email class=col-md-12>
<p>Email*</p>
<input type=text name=email class="form-control email" placeholder="Email Address">
</div>
<div class="col-md-12 comment-form-btn mt-20 text-right">
<button type=submit class="btn btn-primary-color black-hover submit">Post Comment</button>
</div>
<div class="col-md-12 comment-form-msg">
<div class=sending-msg><span class=loading></span></div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<section id=cta-2 class="blue-textured wide-100 cta-section division">
<div class="container white-color">
<div class=row>
<div class="col-lg-10 offset-lg-1">
<div class="cta-txt text-center">
<h3 class=h3-xs>Create better experiences with ShiftKey</h3>
<p class=p-md>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices
posuere cubilia curae integer congue leo metus, eu mollis lorem primis in orci integer
metus mollis faucibus
</p>
<div class=btns-group>
<a href=# class="btn btn-primary-color tra-hover mr-15">Request Free Trial</a>
<a href=# class="btn btn-tra-white black-hover">Buy For Only $14.99</a>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id=footer-2 class="wide-40 footer division">
<div class=container>
<div class=row>
<div class="col-md-10 col-lg-4">
<div class="footer-info mb-40">
<img src=images/footer-logo.png width=175 height=35 alt=footer-logo>
<p class=foo-email>E: <a href=mailto:yourdomain@mail.com>hello@yourdomain.com</a></p>
<p>P: +12 9 8765 4321</p>
<div class="footer-socials-links mt-20">
<ul class="foo-socials text-center clearfix">
<li><a href=# class=ico-facebook><i class="fab fa-facebook-f"></i></a></li>
<li><a href=# class=ico-twitter><i class="fab fa-twitter"></i></a></li>
<li><a href=# class=ico-google-plus><i class="fab fa-google-plus-g"></i></a></li>
<li><a href=# class=ico-tumblr><i class="fab fa-tumblr"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-lg-2 offset-lg-1">
<div class="footer-links mb-40">
<h5 class=h5-sm>Products</h5>
<ul class=clearfix>
<li><a href=#>How It Works?</a></li>
<li><a href=#>Integrations</a></li>
<li><a href=#>Product Updates</a></li>
<li><a href=#>Our Pricing</a></li>
<li><a href=#>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-2">
<div class="footer-links mb-40">
<h5 class=h5-sm>Company</h5>
<ul class=clearfix>
<li><a href=#>About Us</a></li>
<li><a href=#>Careers</a></li>
<li><a href=#>Press & Media</a></li>
<li><a href=#>Our Blog</a></li>
<li><a href=#>Advertising</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-form mb-20">
<h5 class=h5-sm>Subscribe Us:</h5>
<p class="p-sm m-bottom-20">Stay up to date with our latest news, updates and our new products</p>
<form class=newsletter-form>
<div class=input-group>
<input type=email class=form-control placeholder="Email Address" required id=s-email>
<span class=input-group-btn>
<button type=submit class=btn>
<i class="far fa-envelope"></i>
</button>
</span>
</div>
<label for=s-email class=form-notification></label>
</form>
</div>
</div>
</div>
<div class=bottom-footer>
<div class=row>
<div class=col-md-12>
<p class=footer-copyright>&copy; 2019 <span>ShiftKey</span>. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/modernizr.custom.js></script>
<script src=js/jquery.easing.js></script>
<script src=js/jquery.appear.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.scrollto.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/isotope.pkgd.min.js></script>
<script src=js/hero-form.js></script>
<script src=js/register-form.js></script>
<script src=js/contact-form.js></script>
<script src=js/quick-form.js></script>
<script src=js/comment-form.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/wow.js></script>
<script src=js/custom.js></script>
<script>new WOW().init();</script>
<!-- [if lt IE 9]>
<script src=js/html5shiv.js type=text/javascript></script>
<script src=js/respond.min.js type=text/javascript></script>
<![endif] -->
<script src=js/changer.js></script>
<script defer src=js/styleswitch.js></script>
</body>
</html>